JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_MAX_AGE=
NODE_ENV=
URL=
API_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

REDIS_URL=
